# Current time Fri Mar  4 11:17:12 2022
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 40284cd3. Traceback:
# 0    0x40284cd3: 'Mtirpc_Init + 0xfd2e3'
# 1    0x4027d1f7: 'Mtirpc_Init + 0xf5807'
# 2    0x40268b5b: 'Mtirpc_Init + 0xe116b'
# 3    0x40264f9f: 'Mtirpc_Init + 0xdd5af'
# 4    0x40264ab7: 'Mtirpc_Init + 0xdd0c7'
# 5    0x40264951: 'Mtirpc_Init + 0xdcf61'
# 6    0x402d0e0a: 'Mtirpc_Init + 0x14941a'
# 7    0x401f42bb: 'Mtirpc_Init + 0x6c8cb'
# 8    0x401239a0: '<unknown (@0x401239a0)>'
# 9    0x5c1560b1: 'TclCallVarTraces + 0x301'
# 10   0x5c15f0fd: 'Tcl_ObjSetVar2 + 0x4ad'
# 11   0x5c0d7c58: 'Tcl_NRExprObj + 0x22c8'
# 12   0x5c067103: 'TclNRRunCallbacks + 0x63'
# 13   0x5c067103: 'TclNRRunCallbacks + 0x63'
# 14   0x5a1d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x5a1d1f5b: 'Itcl_ExecMethod + 0x23b'
# 16   0x5a1d9a19: 'Itcl_EvalArgs + 0x1c9'
# 17   0x5a1d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 18   0x5c067103: 'TclNRRunCallbacks + 0x63'
# 19   0x5c068974: 'Tcl_EvalEx + 0xa34'
# 20   0x5c067f68: 'Tcl_EvalEx + 0x28'
# 21   0x5c23431a: 'Tk_BindEvent + 0x91a'
# 22   0x5c26bd41: 'TkBindEventProc + 0x291'
# 23   0x5c27c614: 'Tk_HandleEvent + 0x2f4'
# 24   0x5c27b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 25   0x5c11a56d: 'Tcl_ServiceEvent + 0xed'
# 26   0x5c11a9e4: 'Tcl_DoOneEvent + 0x184'
# 27   0x5c0d49ee: 'TclInThreadExit + 0x11e'
# 28   0x5c067103: 'TclNRRunCallbacks + 0x63'
# 29   0x5a1d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 30   0x5a1d1f5b: 'Itcl_ExecMethod + 0x23b'
# 31   0x5a1d9a19: 'Itcl_EvalArgs + 0x1c9'
# 32   0x5a1d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 33   0x5c067103: 'TclNRRunCallbacks + 0x63'
# 34   0x5c2c3f1e: 'TkSetWindowMenuBar + 0x96e'
# 35   0x5c213636: 'TkWinHandleMenuEvent + 0x486'
# 36   0x5c214193: 'TkWinHandleMenuEvent + 0xfe3'
# 37   0x912aac0f: 'CallWindowProcW + 0x5ef'
# 38   0x912a9140: 'DispatchMessageW + 0x4c0'
# 39   0x5c18369e: 'Tcl_WaitForEvent + 0x1ae'
# 40   0x5c11a9b3: 'Tcl_DoOneEvent + 0x153'
# 41   0x5c27aee5: 'Tk_MainLoop + 0x25'
# 42   0x5c2bd282: 'Tk_MainEx + 0x932'
# 43   0x401ab032: 'Mtirpc_Init + 0x23642'
# 44   0x401adc14: 'Mtirpc_Init + 0x26224'
# 45   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 46   0x92071474: 'BaseThreadInitThunk + 0x14'
# 47   0x93303258: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

